%module cmdbasic
%{
#include <gigraph.h>
#include <mgstorage.h>
#include <mgcmddraw.h>
#include <mgdrawarc.h>
#include <mgspfactory.h>
#include <mgaction.h>
#include <mglockdata.h>
#include <mgsnap.h>
#include <mgselect.h>
#include <cmdsubject.h>
%}

%include <mgtol.h>
%include <mgvec.h>
%include <mgpnt.h>
%include <mgbox.h>
%include <mgmat.h>

%include <gicolor.h>
%include <gicontxt.h>
%include <gixform.h>
%include <gipath.h>
%include <gigraph.h>

%include <mgobject.h>
%include <mgshape.h>
%include <mgspfactory.h>
%include <mgshapes.h>
%include <mgstorage.h>

%include <mgaction.h>
%include <mglockdata.h>
%include <mgsnap.h>
%include <mgselect.h>
%include <mgview.h>
%include <mgcmd.h>
%include <cmdobserver.h>
%include <cmdsubject.h>
%include <mgcmddraw.h>
%include <mgdrawarc.h>
