// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShapeEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)",                      ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "放弃改动(&U)",                    ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "绘图(&D)"
    BEGIN
        MENUITEM "选择",                          ID_CMD_SELECT
        MENUITEM "删除",                          ID_CMD_ERASE
        MENUITEM SEPARATOR
        MENUITEM "cmd",                         ID_CMD_03
        MENUITEM "cmd",                         ID_CMD_04
        MENUITEM "cmd",                         ID_CMD_05
        MENUITEM "cmd",                         ID_CMD_06
        MENUITEM "cmd",                         ID_CMD_07
        MENUITEM "cmd",                         ID_CMD_08
        MENUITEM "cmd",                         ID_CMD_09
        MENUITEM "cmd",                         ID_CMD_10
        MENUITEM "cmd",                         ID_CMD_11
        MENUITEM "cmd",                         ID_CMD_12
        MENUITEM "cmd",                         ID_CMD_13
        MENUITEM "cmd",                         ID_CMD_14
        MENUITEM "cmd",                         ID_CMD_15
        MENUITEM "cmd",                         ID_CMD_16
        MENUITEM "cmd",                         ID_CMD_17
        MENUITEM "cmd",                         ID_CMD_18
        MENUITEM "cmd",                         ID_CMD_19
        MENUITEM "cmd",                         ID_CMD_20
        MENUITEM "cmd",                         ID_CMD_21
        MENUITEM "cmd",                         ID_CMD_22
        MENUITEM "cmd",                         ID_CMD_23
        MENUITEM "cmd",                         ID_CMD_24
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "重做(&R)\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                      ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "清空(&C)",                      ID_EDIT_CLEAR_ALL
        MENUITEM SEPARATOR
        MENUITEM "线条加宽(&B)\tCtrl+1",            ID_LINE_BOLD
        MENUITEM "线条变细(&K)\tCtrl+2",            ID_LINE_THICK
        MENUITEM "切换线型(&S)\tCtrl+3",            ID_LINE_STYLE
        MENUITEM SEPARATOR
        MENUITEM "线条颜色(&P)...\tCtrl+4",         ID_LINE_COLOR
        MENUITEM "线条透明些(&T)\tCtrl+5",           ID_LINE_TRANSPARENT
        MENUITEM "线条不透明(&O)\tCtrl+6",           ID_LINE_OPAQUE
        MENUITEM SEPARATOR
        MENUITEM "填充颜色(&F)...\tCtrl+7",         ID_FILL_COLOR
        MENUITEM "填充透明些\tCtrl+8",               ID_FILL_TRANSPARENT
        MENUITEM "填充不透明\tCtrl+9",               ID_FILL_OPAQUE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "背景颜色(&B)...",                 ID_VIEW_BKCOLOR
        MENUITEM "背景图(&M)...",                  ID_VIEW_BKIMAGE
        MENUITEM SEPARATOR
        MENUITEM "全部显示(&E)\tCtrl+E",            ID_ZOOM_EXTENT
        MENUITEM "100%显示(&1)",                    ID_ZOOM_100
        MENUITEM "放大(&I)\t+",                   ID_VIEW_ZOOMIN
        MENUITEM "缩小(&O)\t-",                   ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "左移(&L)\tLeft",                ID_PAN_LEFT
        MENUITEM "右移(&R)\tRight",               ID_PAN_RIGHT
        MENUITEM "上移(&U)\tUp",                  ID_PAN_UP
        MENUITEM "下移(&D)\tDown",                ID_PAN_DOWN
        MENUITEM SEPARATOR
        MENUITEM "手写笔",                         ID_VIEW_PENMODE
    END
    POPUP "测试(&T)"
    BEGIN
        MENUITEM "cmd",                         ID_CMD_25
        MENUITEM "cmd",                         ID_CMD_26
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ShapeEditor(&A)",          ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "1",                           ID_DUMMY_1
        MENUITEM "2",                           ID_DUMMY_2
        MENUITEM "3",                           ID_DUMMY_3
        MENUITEM "4",                           ID_DUMMY_4
        MENUITEM "5",                           ID_DUMMY_5
        MENUITEM "6",                           ID_DUMMY_6
        MENUITEM "7",                           ID_DUMMY_7
        MENUITEM "8",                           ID_DUMMY_8
        MENUITEM "9",                           ID_DUMMY_9
        MENUITEM "10",                          ID_DUMMY_10
        MENUITEM "11",                          ID_DUMMY_11
        MENUITEM "12",                          ID_DUMMY_12
        MENUITEM "13",                          ID_DUMMY_13
        MENUITEM "14",                          ID_DUMMY_14
        MENUITEM "15",                          ID_DUMMY_15
        MENUITEM "16",                          ID_DUMMY_16
        MENUITEM "17",                          ID_DUMMY_17
        MENUITEM "18",                          ID_DUMMY_18
        MENUITEM "19",                          ID_DUMMY_19
        MENUITEM "20",                          ID_DUMMY_20
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "7",            ID_FILL_COLOR,          VIRTKEY, CONTROL, NOINVERT
    "9",            ID_FILL_OPAQUE,         VIRTKEY, CONTROL, NOINVERT
    "8",            ID_FILL_TRANSPARENT,    VIRTKEY, CONTROL, NOINVERT
    "1",            ID_LINE_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "4",            ID_LINE_COLOR,          VIRTKEY, CONTROL, NOINVERT
    "6",            ID_LINE_OPAQUE,         VIRTKEY, CONTROL, NOINVERT
    "3",            ID_LINE_STYLE,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_LINE_THICK,          VIRTKEY, CONTROL, NOINVERT
    "5",            ID_LINE_TRANSPARENT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "E",            ID_ZOOM_EXTENT,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 231, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ShapeEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "图文批注编辑器 V1.0.5  2013-02-25",IDC_STATIC,42,14,163,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,174,42,50,14,WS_GROUP
    LTEXT           "使用 TouchVG 框架 (github.com/rhcad/touchvg) 构建。",IDC_STATIC,42,28,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "图文批注编辑器"
            VALUE "FileVersion", "1.0.5.0"
            VALUE "InternalName", "ShapeEditor.exe"
            VALUE "LegalCopyright", "(c) 2013 github.com/rhcad/touchvg"
            VALUE "OriginalFilename", "ShapeEditor.exe"
            VALUE "ProductName", "TouchVG"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_INDICATOR_X          "X: 0000.00"
    ID_INDICATOR_Y          "Y: 0000.00"
    ID_INDICATOR_VIEWSCALE  "100.00%"
    ID_INDICATOR_MODIFIED   "改动"
    ID_INDICATOR_LINEWIDTH  "L 0.00 mm"
    ID_CMD_SELECT           "取消绘图命令，开始选择图形\n选择"
    ID_CMD_ERASE            "选择并删除图形\n删除"
END

STRINGTABLE 
BEGIN
    ID_FILE_RELOAD          "重新载入文件内容，放弃所有改动结果\n放弃改动"
    ID_VIEW_PENMODE         "切换鼠标模式和手写笔模式\n手写笔"
    ID_LINE_COLOR           "设置图形线条颜色\n线条颜色"
    ID_LINE_BOLD            "图形线条加宽\n线条加宽"
    ID_LINE_THICK           "图形线条变细\n线条变细"
    ID_LINE_STYLE           "切换线条线型\n切换线型"
    ID_LINE_TRANSPARENT     "图形线条更透明些\n线条透明些"
    ID_LINE_OPAQUE          "图形线条更不透明些\n线条不透明"
    ID_FILL_COLOR           "设置图形填充颜色\n填充颜色"
    ID_FILL_TRANSPARENT     "图形填充更透明些\n填充透明些"
END

STRINGTABLE 
BEGIN
    ID_FILL_OPAQUE          "图形填充更不透明些\n填充不透明"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "图文批注编辑器"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "图文批注编辑器"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_VIEW_BKIMAGE         "设置背景图\n背景图"
    ID_VIEW_BKCOLOR         "改变视图的背景颜色\n背景颜色"
    ID_VIEW_ZOOMIN          "放大显示\n放大"
    ID_VIEW_ZOOMOUT         "缩小显示\n缩小"
    ID_PAN_LEFT             "显示左边的图形\n左移"
    ID_PAN_RIGHT            "显示右边的图形\n右移"
    ID_PAN_UP               "显示上边的图形\n上移"
    ID_PAN_DOWN             "显示下边的图形\n下移"
    ID_ZOOM_EXTENT          "在窗口中显示全部图形\n全部显示"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

