{
    "shapedoc": {
        "transform": [
            1,
            0,
            0,
            1,
            0,
            0
        ],
        "zoomExtent": [
            0,
            0,
            1024,
            768
        ],
        "viewScale": 0.192424,
        "extent": [
            37.5001,
            97.5001,
            1024,
            743.501
        ],
        "count": 1,
        "shapes1": {
            "extent": [
                37.5001,
                97.5001,
                1024,
                743.501
            ],
            "count": 58,
            "shape1": {
                "type": 16,
                "id": 1,
                "extent": [
                    118,
                    578.834,
                    145.074,
                    595.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    118,
                    595.5,
                    126.75,
                    592.5,
                    135.5,
                    589.5,
                    139.5,
                    586.5,
                    144.25,
                    581.5,
                    145,
                    579,
                    145,
                    579
                ]
            },
            "shape2": {
                "type": 16,
                "id": 2,
                "extent": [
                    81.198,
                    518,
                    158.06,
                    560.289
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 30,
                "points": [
                    85.0001,
                    552,
                    83.2501,
                    543.5,
                    81.5001,
                    535,
                    81.5001,
                    532.5,
                    81.5001,
                    527.75,
                    81.5001,
                    524.25,
                    86.0001,
                    530.75,
                    95.25,
                    539.5,
                    107.75,
                    547.25,
                    120.25,
                    552.5,
                    132,
                    555.5,
                    142.25,
                    557.5,
                    149.75,
                    559,
                    155,
                    559.75,
                    158,
                    560,
                    155.75,
                    555.5,
                    147.75,
                    549.25,
                    138.25,
                    543.75,
                    130.25,
                    539.25,
                    123.75,
                    536.5,
                    118.25,
                    535.5,
                    114.5,
                    535.5,
                    112.25,
                    535.5,
                    112.25,
                    533,
                    114.25,
                    529.5,
                    116.75,
                    526.25,
                    119,
                    523.5,
                    120.25,
                    520.75,
                    120.5,
                    518,
                    120.5,
                    518
                ]
            },
            "shape3": {
                "type": 10,
                "id": 3,
                "extent": [
                    98.5,
                    515,
                    99.5,
                    516
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    98.5,
                    516,
                    99.5,
                    515
                ]
            },
            "shape4": {
                "type": 16,
                "id": 4,
                "extent": [
                    64.2,
                    444.251,
                    145.113,
                    518.056
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 23,
                "points": [
                    64.5001,
                    463.5,
                    67.0001,
                    464.5,
                    83.75,
                    472.25,
                    98,
                    479,
                    104.75,
                    482.75,
                    116.75,
                    489,
                    127.25,
                    493.25,
                    135.75,
                    496,
                    141,
                    498,
                    144,
                    500.75,
                    145,
                    505,
                    145,
                    510,
                    144.25,
                    514.75,
                    143.5,
                    517.5,
                    141.25,
                    517.5,
                    138.5,
                    511.5,
                    132.75,
                    500,
                    124.75,
                    485.75,
                    116.75,
                    471.25,
                    110.25,
                    459,
                    105.5,
                    450.25,
                    101.75,
                    444.75,
                    101.75,
                    444.75
                ]
            },
            "shape5": {
                "type": 16,
                "id": 5,
                "extent": [
                    128,
                    453.5,
                    152.5,
                    478.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -37.6297,
                "lineColor": 2151571596,
                "fillColor": 708731020,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    128,
                    478.5,
                    136.25,
                    473.75,
                    144.5,
                    469,
                    146.25,
                    465.5,
                    149.75,
                    458.75,
                    152.5,
                    453.5
                ]
            },
            "shape6": {
                "type": 16,
                "id": 6,
                "extent": [
                    178.5,
                    522.25,
                    184.5,
                    549.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 9,
                "points": [
                    178.5,
                    549.5,
                    179.75,
                    547.5,
                    181,
                    543.25,
                    182.25,
                    535.75,
                    183.5,
                    530.5,
                    183.75,
                    528.5,
                    184.25,
                    524.75,
                    184.5,
                    522.25,
                    184.5,
                    521
                ]
            },
            "shape7": {
                "type": 16,
                "id": 7,
                "extent": [
                    176,
                    481.25,
                    236.75,
                    553.214
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 36,
                "points": [
                    176,
                    531.5,
                    184,
                    538.25,
                    192,
                    545,
                    195.75,
                    546.75,
                    203.25,
                    550,
                    209.25,
                    552,
                    213,
                    552.75,
                    215.5,
                    553,
                    214.5,
                    548.75,
                    207.5,
                    540,
                    198.5,
                    531.25,
                    192,
                    525.25,
                    188.25,
                    522,
                    186.5,
                    520.75,
                    188.75,
                    522.75,
                    197.25,
                    528.75,
                    207.5,
                    535.5,
                    215,
                    540.25,
                    220,
                    543,
                    222.5,
                    544.25,
                    224.5,
                    542.75,
                    223.5,
                    537,
                    221,
                    527.25,
                    218.25,
                    515.25,
                    216,
                    504,
                    214.25,
                    495.25,
                    213.25,
                    488.75,
                    212.75,
                    483.75,
                    212.5,
                    481.25,
                    212.5,
                    483.25,
                    214.25,
                    490.25,
                    219,
                    500.25,
                    225.25,
                    509.75,
                    231.25,
                    516,
                    235.25,
                    518.5,
                    236.75,
                    519
                ]
            },
            "shape8": {
                "type": 16,
                "id": 8,
                "extent": [
                    188.191,
                    448.177,
                    325.393,
                    573.752
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -25.3773,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 45,
                "points": [
                    189.5,
                    492,
                    188.25,
                    489.25,
                    188.75,
                    479.75,
                    190.5,
                    473,
                    191.75,
                    469.25,
                    194,
                    463.75,
                    195.25,
                    460.5,
                    196,
                    458,
                    198.75,
                    460,
                    204.5,
                    472.25,
                    217.5,
                    498.5,
                    230.25,
                    521.5,
                    237.75,
                    531.25,
                    243.5,
                    536.25,
                    248.5,
                    538.25,
                    253,
                    539,
                    256.5,
                    535,
                    257.5,
                    526.75,
                    254.25,
                    518.5,
                    248.75,
                    510.5,
                    244.25,
                    504,
                    241.75,
                    500,
                    240.5,
                    497.75,
                    243,
                    498.5,
                    251,
                    504,
                    259.75,
                    511.75,
                    267.25,
                    519.75,
                    272.25,
                    527.25,
                    273.75,
                    535,
                    268.5,
                    550,
                    259.25,
                    563.75,
                    252.75,
                    569.25,
                    248.5,
                    572.5,
                    246.5,
                    573.75,
                    245.5,
                    572,
                    245,
                    564.25,
                    246.5,
                    550.5,
                    251.75,
                    531.75,
                    269,
                    499,
                    290.75,
                    468.25,
                    305.25,
                    455.25,
                    315.5,
                    449.5,
                    322.75,
                    450.75,
                    325.25,
                    466.5,
                    325.25,
                    466.5
                ]
            },
            "shape9": {
                "type": 16,
                "id": 9,
                "extent": [
                    280.37,
                    580.427,
                    311.328,
                    597.375
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    280.5,
                    596.5,
                    282.75,
                    597,
                    295.75,
                    592,
                    306.5,
                    586.5,
                    311,
                    581,
                    311,
                    581
                ]
            },
            "shape10": {
                "type": 16,
                "id": 10,
                "extent": [
                    248.607,
                    451.435,
                    293.5,
                    518
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    293.5,
                    518,
                    291.25,
                    514.5,
                    283,
                    498.5,
                    277,
                    486,
                    269,
                    475.75,
                    250.75,
                    454,
                    250.75,
                    454
                ]
            },
            "shape11": {
                "type": 16,
                "id": 11,
                "extent": [
                    347,
                    545.298,
                    359.446,
                    585
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    347,
                    585,
                    348,
                    583.5,
                    349.25,
                    578.75,
                    353.25,
                    565.25,
                    357,
                    555,
                    357.75,
                    551.75,
                    359.25,
                    546,
                    359.25,
                    546
                ]
            },
            "shape12": {
                "type": 16,
                "id": 12,
                "extent": [
                    360.988,
                    489.785,
                    410.523,
                    582.514
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2153394816,
                "fillColor": 710554240,
                "autoFillColor": true,
                "flags": 0,
                "count": 21,
                "points": [
                    362.5,
                    570.5,
                    372.25,
                    575,
                    382,
                    579.5,
                    388.25,
                    580.75,
                    398.75,
                    582.25,
                    407,
                    582,
                    410.5,
                    577.75,
                    403.25,
                    568.75,
                    383.75,
                    556,
                    367.25,
                    547,
                    361,
                    544.75,
                    364.5,
                    547.75,
                    370.5,
                    550.25,
                    376.75,
                    551,
                    381.5,
                    548,
                    382.75,
                    534.75,
                    383,
                    518.75,
                    382.25,
                    504.5,
                    381,
                    493.75,
                    380.25,
                    490,
                    380.25,
                    490
                ]
            },
            "shape13": {
                "type": 16,
                "id": 13,
                "extent": [
                    390,
                    522,
                    415.831,
                    534.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    390,
                    522,
                    392,
                    524.5,
                    400.5,
                    530.5,
                    407,
                    534,
                    410.25,
                    534.5,
                    415.25,
                    533.5,
                    415.25,
                    533.5
                ]
            },
            "shape14": {
                "type": 16,
                "id": 14,
                "extent": [
                    327.5,
                    466.738,
                    351.078,
                    522.331
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    351,
                    522,
                    350.5,
                    520,
                    347,
                    505.5,
                    344,
                    493,
                    340.75,
                    486,
                    333.75,
                    473.5,
                    329,
                    467.25,
                    327.5,
                    467
                ]
            },
            "shape15": {
                "type": 16,
                "id": 15,
                "extent": [
                    341.5,
                    459.856,
                    478.769,
                    517.844
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 11,
                "points": [
                    341.5,
                    504.5,
                    349.75,
                    510.75,
                    358,
                    517,
                    360.25,
                    516.75,
                    368.25,
                    510,
                    377.5,
                    499.25,
                    392.75,
                    483.75,
                    412.75,
                    468.5,
                    441.75,
                    462,
                    475.25,
                    460,
                    475.25,
                    460
                ]
            },
            "shape16": {
                "type": 16,
                "id": 16,
                "extent": [
                    492.16,
                    576,
                    565,
                    579
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    492.5,
                    576,
                    494.5,
                    577.25,
                    509,
                    578.5,
                    521.5,
                    578.5,
                    531.5,
                    578.5,
                    552.25,
                    578.75,
                    565,
                    579,
                    565,
                    579
                ]
            },
            "shape17": {
                "type": 16,
                "id": 17,
                "extent": [
                    487,
                    542,
                    580.75,
                    565.543
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    487,
                    542,
                    504.25,
                    546,
                    521.5,
                    550,
                    532,
                    553.25,
                    556.5,
                    560.5,
                    575,
                    565,
                    580.75,
                    565.5,
                    580.75,
                    565.5
                ]
            },
            "shape18": {
                "type": 16,
                "id": 18,
                "extent": [
                    514.806,
                    487.528,
                    521.628,
                    518
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    521.5,
                    542,
                    521.5,
                    539.75,
                    521.5,
                    527.75,
                    521.5,
                    518,
                    521.5,
                    511.5,
                    519.25,
                    497.25,
                    515.25,
                    488.25,
                    515.25,
                    488.25
                ]
            },
            "shape19": {
                "type": 16,
                "id": 19,
                "extent": [
                    548.672,
                    485.049,
                    560,
                    544
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    560,
                    544,
                    559,
                    521,
                    558,
                    498,
                    556.25,
                    493.25,
                    549.5,
                    486,
                    549.5,
                    486
                ]
            },
            "shape20": {
                "type": 10,
                "id": 20,
                "extent": [
                    495.5,
                    522,
                    496.5,
                    523
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    495.5,
                    523,
                    496.5,
                    522
                ]
            },
            "shape21": {
                "type": 16,
                "id": 21,
                "extent": [
                    567,
                    500.25,
                    606.275,
                    530.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    595.5,
                    530.5,
                    600.75,
                    525.5,
                    606,
                    520.5,
                    604.75,
                    515.5,
                    594.75,
                    503.5,
                    567,
                    500.25,
                    567,
                    500.25
                ]
            },
            "shape22": {
                "type": 16,
                "id": 22,
                "extent": [
                    468.439,
                    538.256,
                    473.461,
                    545
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 4,
                "points": [
                    468.5,
                    545,
                    469.25,
                    543,
                    473,
                    538.75,
                    473,
                    538.75
                ]
            },
            "shape23": {
                "type": 16,
                "id": 23,
                "extent": [
                    442.677,
                    463.883,
                    657.348,
                    510
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 0,
                "count": 20,
                "points": [
                    446.5,
                    510,
                    448.75,
                    507.5,
                    456.25,
                    498.75,
                    461.5,
                    492.5,
                    463.25,
                    489.75,
                    466.25,
                    483.5,
                    465.25,
                    477.25,
                    456.25,
                    474,
                    446.25,
                    473.75,
                    442.75,
                    474.5,
                    445.5,
                    477,
                    461.25,
                    481.75,
                    492,
                    485,
                    526.75,
                    482.75,
                    555.5,
                    475.75,
                    573.25,
                    470,
                    590.25,
                    466.5,
                    616,
                    464.25,
                    653.25,
                    471.75,
                    653.25,
                    471.75
                ]
            },
            "shape24": {
                "type": 15,
                "id": 24,
                "extent": [
                    83.0001,
                    295.5,
                    254,
                    410
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164260608,
                "fillColor": 721420032,
                "autoFillColor": true,
                "flags": 2,
                "count": 3,
                "points": [
                    201.5,
                    410,
                    83.0001,
                    295.5,
                    254,
                    306.5
                ]
            },
            "shape25": {
                "type": 23,
                "id": 25,
                "extent": [
                    131,
                    137.875,
                    201.5,
                    251.125
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2147483903,
                "fillColor": 704643327,
                "autoFillColor": true,
                "flags": 18,
                "points": [
                    131,
                    233.5,
                    201.5,
                    233.5,
                    201.5,
                    155.5,
                    131,
                    155.5
                ],
                "half": false,
                "hole": 0
            },
            "shape26": {
                "type": 12,
                "id": 26,
                "extent": [
                    306.5,
                    110,
                    438.5,
                    194.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164260608,
                "fillColor": 721420032,
                "autoFillColor": true,
                "flags": 2,
                "points": [
                    306.5,
                    194.5,
                    438.5,
                    194.5,
                    438.5,
                    110,
                    306.5,
                    110
                ]
            },
            "shape27": {
                "type": 12,
                "id": 27,
                "extent": [
                    606,
                    152.25,
                    736.5,
                    233.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -10.3937,
                "lineColor": 2164195328,
                "fillColor": 721354752,
                "autoFillColor": true,
                "flags": 2,
                "points": [
                    606,
                    233.5,
                    736.5,
                    233.5,
                    736.5,
                    152.25,
                    606,
                    152.25
                ]
            },
            "shape28": {
                "type": 21,
                "id": 28,
                "extent": [
                    750,
                    478.5,
                    871.82,
                    600.32
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -10.3937,
                "lineColor": 2147483903,
                "fillColor": 704643327,
                "autoFillColor": true,
                "flags": 19,
                "points": [
                    750,
                    568.5,
                    840,
                    568.5,
                    840,
                    478.5,
                    750,
                    478.5
                ],
                "z": 0,
                "dx": 31.8198,
                "dy": 31.8198
            },
            "shape29": {
                "type": 10,
                "id": 29,
                "extent": [
                    812.5,
                    370.5,
                    1024,
                    580.5
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -10.3937,
                "lineColor": 2164260608,
                "fillColor": 721420032,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    1024,
                    580.5,
                    812.5,
                    370.5
                ]
            },
            "shape30": {
                "type": 10,
                "id": 30,
                "extent": [
                    606,
                    110,
                    871.82,
                    216
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -10.3937,
                "lineColor": 2147483903,
                "fillColor": 704643327,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    871.82,
                    216,
                    606,
                    110
                ]
            },
            "shape31": {
                "type": 10,
                "id": 31,
                "extent": [
                    654.5,
                    216,
                    824,
                    331
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -10.3937,
                "lineColor": 2147483903,
                "fillColor": 704643327,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    824,
                    331,
                    654.5,
                    216
                ]
            },
            "shape32": {
                "type": 16,
                "id": 32,
                "extent": [
                    660,
                    365,
                    763.25,
                    523.5
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -10.3937,
                "lineColor": 2164260608,
                "fillColor": 721420032,
                "autoFillColor": true,
                "flags": 0,
                "count": 14,
                "points": [
                    660,
                    523.5,
                    663,
                    521,
                    674.5,
                    514,
                    683,
                    509.5,
                    692.75,
                    500.5,
                    711.25,
                    481.75,
                    728.5,
                    461,
                    742.25,
                    441.75,
                    751.25,
                    425.25,
                    757.5,
                    408.25,
                    761,
                    391.75,
                    762.5,
                    375.5,
                    763.25,
                    365,
                    763.25,
                    365
                ]
            },
            "shape33": {
                "type": 16,
                "id": 33,
                "extent": [
                    284.5,
                    187.723,
                    776.75,
                    530
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -29.7017,
                "lineColor": 2147483903,
                "fillColor": 704643327,
                "autoFillColor": true,
                "flags": 0,
                "count": 29,
                "points": [
                    667,
                    530,
                    692.25,
                    519.75,
                    708.5,
                    509.75,
                    720.75,
                    499.75,
                    732,
                    489.25,
                    742.25,
                    478.5,
                    753.25,
                    463.5,
                    763.5,
                    446.5,
                    770.5,
                    429.75,
                    775,
                    409.5,
                    776.75,
                    387.75,
                    775.5,
                    362.25,
                    769.5,
                    336.25,
                    758.5,
                    316,
                    744.75,
                    298.5,
                    726,
                    281.25,
                    703.25,
                    264.25,
                    678.5,
                    247.5,
                    645.5,
                    230.75,
                    609.25,
                    217,
                    567,
                    206,
                    515.75,
                    196,
                    456.5,
                    189.5,
                    403.25,
                    188.25,
                    363,
                    197,
                    330.5,
                    213.5,
                    307.5,
                    235.5,
                    289.25,
                    261.75,
                    284.5,
                    295.5
                ]
            },
            "shape34": {
                "type": 10,
                "id": 34,
                "extent": [
                    87.5001,
                    237.5,
                    88.5001,
                    238.5
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -30.4224,
                "lineColor": 3103785215,
                "fillColor": 1023410431,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    87.5001,
                    238.5,
                    88.5001,
                    237.5
                ]
            },
            "shape35": {
                "type": 14,
                "id": 35,
                "extent": [
                    238.5,
                    97.5001,
                    372.5,
                    194.5
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -11.6834,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 2,
                "points": [
                    238.5,
                    194.5,
                    372.5,
                    194.5,
                    372.5,
                    97.5001,
                    238.5,
                    97.5001
                ]
            },
            "shape36": {
                "type": 15,
                "id": 36,
                "extent": [
                    385,
                    600.32,
                    801,
                    731.5
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -11.6834,
                "lineColor": 1879047936,
                "fillColor": 637533952,
                "autoFillColor": true,
                "flags": 2,
                "count": 5,
                "points": [
                    568,
                    707.5,
                    801,
                    731.5,
                    695,
                    600.32,
                    539,
                    620,
                    385,
                    649.5
                ]
            },
            "shape37": {
                "type": 17,
                "id": 37,
                "extent": [
                    351.5,
                    295.5,
                    741.5,
                    409
                ],
                "tag": 0,
                "lineStyle": 1,
                "lineWidth": -11.6834,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 2,
                "points": [
                    438.5,
                    398,
                    351.5,
                    295.5,
                    654.5,
                    306.5,
                    741.5,
                    409
                ]
            },
            "shape38": {
                "type": 16,
                "id": 38,
                "extent": [
                    633.5,
                    647.708,
                    715.374,
                    733.029
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 19,
                "points": [
                    633.5,
                    718.5,
                    636.5,
                    706,
                    639.5,
                    693.5,
                    641.75,
                    684.25,
                    641.5,
                    682.75,
                    665.25,
                    710,
                    704.75,
                    733,
                    696,
                    712.25,
                    668.25,
                    682,
                    677,
                    683.5,
                    694.25,
                    692,
                    691.25,
                    686,
                    682.5,
                    665.25,
                    679.5,
                    649.25,
                    681,
                    650.75,
                    692.5,
                    665.5,
                    710.25,
                    680,
                    715.25,
                    681,
                    715.25,
                    681
                ]
            },
            "shape39": {
                "type": 16,
                "id": 39,
                "extent": [
                    642.054,
                    619.97,
                    660,
                    668.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    660,
                    668.5,
                    653.75,
                    646.5,
                    649,
                    626.5,
                    642.75,
                    620.25,
                    642.75,
                    620.25
                ]
            },
            "shape40": {
                "type": 16,
                "id": 40,
                "extent": [
                    647.828,
                    619.624,
                    741.215,
                    660.254
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    648,
                    659,
                    651.75,
                    659,
                    672,
                    646.25,
                    688.5,
                    633.5,
                    710.5,
                    628,
                    738.25,
                    620.5,
                    738.25,
                    620.5
                ]
            },
            "shape41": {
                "type": 16,
                "id": 41,
                "extent": [
                    808.75,
                    718.974,
                    848.437,
                    722
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    806,
                    722,
                    808.75,
                    722,
                    829.5,
                    721.75,
                    847.5,
                    721.5,
                    846,
                    719.25,
                    846,
                    719.25
                ]
            },
            "shape42": {
                "type": 16,
                "id": 42,
                "extent": [
                    799.194,
                    681.774,
                    872.362,
                    704.545
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    802,
                    689,
                    801.75,
                    685.5,
                    801.5,
                    682,
                    832.75,
                    692.5,
                    868.75,
                    703.5,
                    868.75,
                    703.5
                ]
            },
            "shape43": {
                "type": 16,
                "id": 43,
                "extent": [
                    810.467,
                    633.248,
                    823.5,
                    689.809
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    823.5,
                    689,
                    819.25,
                    686,
                    812.75,
                    660.25,
                    810.5,
                    637.5,
                    810.5,
                    633.25,
                    810.5,
                    633.25
                ]
            },
            "shape44": {
                "type": 16,
                "id": 44,
                "extent": [
                    846.904,
                    632.448,
                    848.25,
                    690.38
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    848,
                    689,
                    848.25,
                    687.25,
                    848.25,
                    662.5,
                    848,
                    639.5,
                    847,
                    632.75,
                    847,
                    632.75
                ]
            },
            "shape45": {
                "type": 16,
                "id": 45,
                "extent": [
                    790.739,
                    648.107,
                    795.5,
                    670.037
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    795.5,
                    669.5,
                    792.75,
                    668.75,
                    790.75,
                    658.5,
                    791.5,
                    649,
                    791.5,
                    649
                ]
            },
            "shape46": {
                "type": 16,
                "id": 46,
                "extent": [
                    879.864,
                    645.5,
                    885.159,
                    677.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    881.5,
                    677.5,
                    883.25,
                    663.25,
                    885,
                    649,
                    880.5,
                    645.5,
                    880.5,
                    645.5
                ]
            },
            "shape47": {
                "type": 10,
                "id": 47,
                "extent": [
                    770,
                    692.5,
                    771,
                    693.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "points": [
                    770,
                    693.5,
                    771,
                    692.5
                ]
            },
            "shape48": {
                "type": 16,
                "id": 48,
                "extent": [
                    754.5,
                    609.971,
                    920.24,
                    671.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -34.0261,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 0,
                "count": 9,
                "points": [
                    754.5,
                    671.5,
                    764.5,
                    658.25,
                    774.5,
                    645,
                    772,
                    636,
                    759.5,
                    625.5,
                    783.25,
                    624.75,
                    850.25,
                    618.5,
                    914,
                    610.75,
                    914,
                    610.75
                ]
            },
            "shape49": {
                "type": 16,
                "id": 49,
                "extent": [
                    261.099,
                    646.777,
                    295,
                    698.469
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    295,
                    696.5,
                    291.5,
                    696,
                    275.25,
                    672.25,
                    262.5,
                    649,
                    261.75,
                    649
                ]
            },
            "shape50": {
                "type": 16,
                "id": 50,
                "extent": [
                    252.5,
                    656.827,
                    285.098,
                    681.5
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    252.5,
                    681.5,
                    267.5,
                    672,
                    282.5,
                    662.5,
                    285,
                    657.25,
                    285,
                    657.25
                ]
            },
            "shape51": {
                "type": 16,
                "id": 51,
                "extent": [
                    313,
                    694.366,
                    333.118,
                    715.899
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 7,
                "points": [
                    313,
                    713,
                    315,
                    715.75,
                    325,
                    715.25,
                    333,
                    712,
                    323.75,
                    702.25,
                    326,
                    695,
                    326,
                    695
                ]
            },
            "shape52": {
                "type": 16,
                "id": 52,
                "extent": [
                    330.744,
                    666.5,
                    387.5,
                    677.25
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 6,
                "points": [
                    332,
                    666.5,
                    334,
                    667.75,
                    359,
                    672.75,
                    382,
                    676.5,
                    387.5,
                    677.25,
                    387.5,
                    677.25
                ]
            },
            "shape53": {
                "type": 16,
                "id": 53,
                "extent": [
                    368,
                    651.477,
                    370,
                    694
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 5,
                "points": [
                    370,
                    694,
                    368.5,
                    673.25,
                    368,
                    654,
                    368.25,
                    652,
                    368.25,
                    652
                ]
            },
            "shape54": {
                "type": 16,
                "id": 54,
                "extent": [
                    415.999,
                    645.161,
                    468.861,
                    707.154
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 11,
                "points": [
                    416,
                    700,
                    418.75,
                    698.25,
                    431.25,
                    688.5,
                    441,
                    680.5,
                    449.5,
                    695.75,
                    457.75,
                    706.25,
                    454.25,
                    675.5,
                    435.5,
                    645.75,
                    434.5,
                    656.75,
                    465,
                    668.75,
                    465,
                    668.75
                ]
            },
            "shape55": {
                "type": 16,
                "id": 55,
                "extent": [
                    481,
                    702.4,
                    522.972,
                    721.509
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 8,
                "points": [
                    481,
                    719.5,
                    484.5,
                    721.5,
                    496,
                    718.5,
                    504,
                    713.5,
                    500.5,
                    708.75,
                    504.5,
                    703.25,
                    521,
                    702.5,
                    521,
                    702.5
                ]
            },
            "shape56": {
                "type": 16,
                "id": 56,
                "extent": [
                    212.857,
                    632,
                    559.596,
                    743.501
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1878982656,
                "fillColor": 637468672,
                "autoFillColor": true,
                "flags": 0,
                "count": 18,
                "points": [
                    213,
                    632,
                    214.5,
                    636.75,
                    224,
                    656.5,
                    232,
                    671.5,
                    236.75,
                    662.75,
                    244.5,
                    640.75,
                    247.75,
                    636.5,
                    247.5,
                    675.25,
                    249.25,
                    718.75,
                    252.5,
                    732.75,
                    263.25,
                    734,
                    300.5,
                    737,
                    364,
                    739,
                    438.5,
                    739.5,
                    506.5,
                    741.5,
                    547.25,
                    743.5,
                    559,
                    741.75,
                    559,
                    741.75
                ]
            },
            "shape57": {
                "type": 23,
                "id": 57,
                "extent": [
                    37.5001,
                    123.125,
                    108,
                    331
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -8.80051,
                "lineColor": 1862271231,
                "fillColor": 620757247,
                "autoFillColor": true,
                "flags": 18,
                "points": [
                    37.5001,
                    331,
                    108,
                    331,
                    108,
                    140.75,
                    37.5001,
                    140.75
                ],
                "half": true,
                "hole": 0
            },
            "shape58": {
                "type": 20,
                "id": 58,
                "extent": [
                    739.25,
                    257,
                    871.82,
                    441
                ],
                "tag": 0,
                "lineStyle": 0,
                "lineWidth": -15.6475,
                "lineColor": 1862271231,
                "fillColor": 0,
                "autoFillColor": false,
                "flags": 18,
                "points": [
                    739.25,
                    441,
                    871.82,
                    441,
                    871.82,
                    257,
                    739.25,
                    257
                ],
                "cellw": 16.4,
                "celly": 16.4
            }
        }
    }
}