// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "SimpView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)...\tCtrl+N",           ID_FILE_NEW
        MENUITEM "打开(&S)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SimpView(&A)",             ID_APP_ABOUT
    END
END

IDR_STEP1_VIEW MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)...\tCtrl+N",           ID_FILE_NEW
        MENUITEM "打开(&S)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "绘图(&D)"
    BEGIN
        MENUITEM "选择",                        ID_CMD_SELECT
        MENUITEM "删除",                        ID_CMD_ERASE
        MENUITEM "撤销\tCtrl+Z",                ID_EDIT_UNDO
        MENUITEM "重做\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "cmd",                         ID_CMD_03
        MENUITEM "cmd",                         ID_CMD_04
        MENUITEM "cmd",                         ID_CMD_05
        MENUITEM "cmd",                         ID_CMD_06
        MENUITEM "cmd",                         ID_CMD_07
        MENUITEM "cmd",                         ID_CMD_08
        MENUITEM "cmd",                         ID_CMD_09
        MENUITEM "cmd",                         ID_CMD_10
        MENUITEM "cmd",                         ID_CMD_11
        MENUITEM "cmd",                         ID_CMD_12
        MENUITEM "cmd",                         ID_CMD_13
        MENUITEM "cmd",                         ID_CMD_14
        MENUITEM "cmd",                         ID_CMD_15
        MENUITEM "cmd",                         ID_CMD_16
        MENUITEM "cmd",                         ID_CMD_17
        MENUITEM "cmd",                         ID_CMD_18
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "灰度显示(&G)",                ID_VIEW_GRAY
        MENUITEM "使用GDI&+\tCtrl+G",           ID_VIEW_GDIP
        MENUITEM "反走样(&A)\tCtrl+L",          ID_VIEW_ANTIALIAS
        MENUITEM "背景颜色(&B)...",             ID_VIEW_BKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "全部显示(&E)\tCtrl+E",        ID_ZOOM_EXTENT
        MENUITEM "放大(&I)\t+",                 ID_VIEW_ZOOMIN
        MENUITEM "缩小(&O)\t-",                 ID_VIEW_ZOOMOUT
        MENUITEM "左移(&L)\tLeft",              ID_PAN_LEFT
        MENUITEM "右移(&R)\tRight",             ID_PAN_RIGHT
        MENUITEM "上移(&U)\tUp",                ID_PAN_UP
        MENUITEM "下移(&D)\tDown",              ID_PAN_DOWN
        MENUITEM "动态滚动(&P)",                ID_REAL_PAN
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "水平平铺(&H)",                ID_WINDOW_TILE_HORZ
        MENUITEM "垂直平铺(&V)",                ID_WINDOW_TILE_VERT
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SimpView(&A)",           ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "1",                           ID_DUMMY_1
        MENUITEM "2",                           ID_DUMMY_2
        MENUITEM "3",                           ID_DUMMY_3
        MENUITEM "4",                           ID_DUMMY_4
        MENUITEM "5",                           ID_DUMMY_5
        MENUITEM "6",                           ID_DUMMY_6
        MENUITEM "7",                           ID_DUMMY_7
        MENUITEM "8",                           ID_DUMMY_8
        MENUITEM "9",                           ID_DUMMY_9
        MENUITEM "10",                          ID_DUMMY_10
        MENUITEM "11",                          ID_DUMMY_11
        MENUITEM "12",                          ID_DUMMY_12
        MENUITEM "13",                          ID_DUMMY_13
        MENUITEM "14",                          ID_DUMMY_14
        MENUITEM "15",                          ID_DUMMY_15
        MENUITEM "16",                          ID_DUMMY_16
        MENUITEM "17",                          ID_DUMMY_17
        MENUITEM "18",                          ID_DUMMY_18
        MENUITEM "19",                          ID_DUMMY_19
        MENUITEM "20",                          ID_DUMMY_20
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "-",            ID_VIEW_ZOOMOUT,        ASCII,  NOINVERT
    "=",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ZOOM_EXTENT,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GDIP,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_ANTIALIAS,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_PAN_DOWN,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_PAN_LEFT,            VIRTKEY, NOINVERT
    VK_RIGHT,       ID_PAN_RIGHT,           VIRTKEY, NOINVERT
    VK_UP,          ID_PAN_UP,              VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SimpView"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "图形接口库简单显示测试 1.0 版",IDC_STATIC,40,10,117,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009-2010, TouchVG 开源框架.",IDC_STATIC,40,25,165,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_NEW_VIEW DIALOGEX 0, 0, 233, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建视图"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,87,69
    CONTROL         "随机图形最大数量",IDC_NEW_ADDDSHAPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,7,80,10
    LTEXT           "线段数:",IDC_STATIC,14,22,29,8
    EDITTEXT        IDC_NEW_LINECOUNT,47,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圆弧数:",IDC_STATIC,14,40,29,8
    EDITTEXT        IDC_NEW_ARCCOUNT,47,37,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "曲线数:",IDC_STATIC,14,58,29,8
    EDITTEXT        IDC_NEW_CURVE_COUNT,47,55,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "选项",IDC_STATIC,100,7,67,69
    CONTROL         "随机线型",IDC_NEW_RANDLNSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,19,48,10
    CONTROL         "有滚动条",IDC_NEW_SCROLLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,33,48,10
    CONTROL         "绘图选择",IDC_NEW_WITHCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,47,48,10
    DEFPUSHBUTTON   "确定",IDOK,176,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,176,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "图形接口库简单显示测试程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SimpView"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "SimpView.EXE"
            VALUE "ProductName", "图形接口库"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEW_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "图形接口库简单显示测试"
    IDR_STEP1_VIEW          "\nShape\nStep1"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SimpView"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "水平排列窗口成互不重叠\n水平平铺"
    ID_WINDOW_TILE_VERT     "垂直排列窗口成互不重叠\n垂直平铺"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GRAY            "切换是否以绘图模式显示图形\n灰度显示"
    ID_VIEW_GDIP            "切换显示视图时是使用GDI还是GDI+\n使用GDI+"
    ID_VIEW_BKCOLOR         "改变视图的背景颜色\n背景颜色"
    ID_VIEW_ZOOMIN          "放大显示\n放大"
    ID_VIEW_ZOOMOUT         "缩小显示\n缩小"
    ID_PAN_LEFT             "显示左边的图形\n左移"
    ID_PAN_RIGHT            "显示右边的图形\n右移"
    ID_PAN_UP               "显示上边的图形\n上移"
    ID_PAN_DOWN             "显示下边的图形\n下移"
    ID_VIEW_ANTIALIAS       "设置使用GDI+显示时是否启用反走样\n反走样"
    ID_ZOOM_EXTENT          "在窗口中显示全部图形\n全部显示"
    ID_REAL_PAN             "拖动滚动条滑块时是否立即平移显示\n动态滚动"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_X          "X: 0000.00"
    ID_INDICATOR_Y          "Y: 0000.00"
    ID_INDICATOR_VIEWSCALE  "100.00%"
    ID_CMD_SELECT           "取消绘图命令，开始选择图形\n选择"
    ID_CMD_ERASE            "选择并删除图形\n删除"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

