
HEADERS_FOLDER_PATH           = /../iPadDraw/
PRIVATE_HEADERS_FOLDER_PATH   = $(HEADERS_FOLDER_PATH)$(BASE_PRODUCT_NAME)/private
PUBLIC_HEADERS_FOLDER_PATH    = $(HEADERS_FOLDER_PATH)$(BASE_PRODUCT_NAME)

GCC_PRECOMPILE_PREFIX_HEADER  = YES
GCC_PREFIX_HEADER             = $(SRCROOT)/Headers/$(BASE_PRODUCT_NAME)_Prefix.pch
RUN_CLANG_STATIC_ANALYZER     = NO

// Don't include the Three20 libraries in the archive. This makes it possible to build IPAs
// in Xcode 4.
SKIP_INSTALL = YES

// Uncomment this flags to build the modules with LLVM compiler 1.5
//GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// We frequently use self.view; in Three20UI and LLVM compiler 1.5 raises warnings.
// This flag turns them off.
//WARNING_CFLAGS = -Wno-unused-value

FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/Developer/Library/Frameworks"
IPHONEOS_DEPLOYMENT_TARGET = 3.2
SDKROOT = iphoneos
// Required for older iOS devices (iPhone 3G)
ARCHS = $(ARCHS_STANDARD_32_BIT)
ARCHS[sdk=iphoneos*] = armv6 armv7

// Linker Flags

OTHER_LDFLAGS           = $(OBJC_LIBRARY)

// Warning flags

GCC_WARN_CHECK_SWITCH_STATEMENTS        = NO
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
GCC_WARN_SHADOW                         = YES
GCC_WARN_ABOUT_MISSING_NEWLINE          = YES
GCC_WARN_UNUSED_FUNCTION                = YES
GCC_WARN_UNUSED_LABEL                   = YES

