%module command
%{
#include <gigraph.h>
#include <mgstorage.h>
#include <mgcmddraw.h>
#include <mgaction.h>
#include <mgsnap.h>
#include <mgselect.h>
%}

%include <mgtol.h>
%include <mgvec.h>
%include <mgpnt.h>
%include <mgbox.h>
%include <mgmat.h>

%include <gidef.h>
%include <gicolor.h>
%include <gicontxt.h>
%include <gixform.h>
%include <gigraph.h>

%include <mgobject.h>
%include <mgshape.h>
%include <mgshapes.h>
%include <mgstorage.h>

%include <mgcmd.h>
%include <mgcmddraw.h>
%include <mgaction.h>
%include <mgsnap.h>
%include <mgselect.h>
